import './Home.css';

const Home = () => {
    return (
        <div className="container col-12 col-md d-flex flex-column align-items-center">
            <h1 className="text-center mt-5">Помошник студентам ИФСТ</h1>
            <p className="text-center mt-5 mb-5 col-8 fs-5">
                Этот сайт создан в поддрежку студентов ИФСТ и абитуриентов, которые хотят побольше узнать о направлении. 
                Тут вы пожете ознакомится с актуальным учебным планом в понятном виде, прочитать подробное описание
                всех интересующих вас предметов, почитать о преподавателях, которые могут у вас вести данные предметы,
                возможно узнать о них отзывы, если мне, конечно, не лень будет добавить эту функцию, а также тут вы
                можете узнать о разных местах самого факультета и местах, где можно провести досуг. Например, самые лучшие 
                кальянные города, или где самые вкусные бэргеры, бары, которые точно стоит посетить за время обучения, клубы, 
                в которых не стоит тусоваться
            </p>
        </div>
    )
}

export default Home;